<html>

<head>
    <title>nicksedney.com: ERROR!</title>

    <style>

        body {
            background-image: url("mountains.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center top;
            background-size: 800px;
            background-color: #dee8eb;
            font-family: Helvetica, Arial;
            width: 800px;
            margin: 10px 0px 10px 0px;
        }

        .textblock {
            background: lightgrey;
            padding: 10px;
            opacity: 0.7;
            font-weight: bold;
        }

        h1,h2 {
            margin: 0px 0px;
        }

        #header {
            text-align: right;
            margin-bottom: 5px;
        }

        #content {
            width: 95%;
        }


        .warning {
            color: darkred;
            font-weight: bold;
            
        }
        .warning a:visited,a:link {
            color: darkred;
        }   

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body class="center">
    <div id="content" class="center">
        <div class="textblock warning">
            <h1>SOMETHING WENT WRONG!</h1>
            <a href="http://nicksedney.com">Take me home!</a>
        </div>
    </div>
</body>

</html>